абстрактный класс Транспорт {
    метод запустить() {
        вывод("Транспорт запущен.");
    }

    абстрактный метод ехать(); // Без реализации
}

класс Автомобиль : Транспорт {
    метод ехать() {
        вывод("Автомобиль едет.");
    }
}
