final класс Утилиты {
    метод выполнить() {
        вывод("Выполняется...");
    }
}

класс НовыйКласс : Утилиты { // Ошибка: нельзя наследовать final-класс
}
