#!/bin/bash

select option in "Запустить сервер" "Остановить сервер" "Перезагрузить" "Выход"; do
    case $option in
        "Запустить сервер")
            echo "Сервер запущен"
            break
            ;;
        "Остановить сервер")
            echo "Сервер остановлен"
            break
            ;;
        "Перезагрузить")
            echo "Сервер перезагружен"
            break
            ;;
        "Выход")
            echo "Выход из программы"
            break
            ;;
        *)
            echo "Неверный выбор, попробуйте снова"
            ;;
    esac
done
