public class Класс1 {
    protected string секрет = "Только для наследников";
}

public class Класс2 : Класс1 { // Наследник Класс1
    public void показатьСекрет() {
        вывод(секрет); // Выведет: Только для наследников
    }
}

public class Класс3 {
    public void использоватьКласс1() {
        Класс1 объект = new Класс1();
        вывод(объект.секрет); // Ошибка: недоступно
    }
}
