# Первая сборка — полная
dotnet build
# Время — 15 секунд

# Изменение одного файла
echo " " >> Program.cs

# Вторая сборка — инкрементальная
dotnet build
# Время — 2 секунды
