public class Класс1 {
    private string пароль = "12345";

    public string получитьПароль() {
        return пароль; // Доступ внутри класса
    }
}

public class Класс2 {
    public void использоватьКласс1() {
        Класс1 объект = new Класс1();
        вывод(объект.пароль); // Ошибка: недоступно
        вывод(объект.получитьПароль()); // Выведет: 12345
    }
}
