# Числа
возраст = 12
через_пять_лет = возраст + 5
print("Сейчас мне", возраст, "лет.")
print("Через пять лет будет", через_пять_лет)

# Строки
имя = "Анна"
приветствие = "Привет, " + имя + "!"
print(приветствие)

# Ошибка — нельзя сложить число и строку
# print("Мне " + возраст + " лет")  # ← так нельзя!
# Правильно — превратить число в строку —
print("Мне " + str(возраст) + " лет")  # str() — "сделайте строкой"
