function проверитьВозраст(возраст) {
  if (возраст < 0) {
    return "Возраст не может быть отрицательным.";
  } else if (возраст < 6) {
    return "Добро пожаловать в детский сад!";
  } else if (возраст < 12) {
    return "Пора в школу!";
  } else if (возраст < 18) {
    return "Вы уже почти взрослый.";
  } else {
    return "Добро пожаловать во взрослую жизнь!";
  }
}

console.log(проверитьВозраст(10));  // → Пора в школу!
console.log(проверитьВозраст(20));  // → Добро пожаловать во взрослую жизнь!
