# Создание массива
arr=(element1 element2 element3)

# Доступ к элементам
echo "${arr[0]}"
echo "${arr[@]}" # Все элементы
echo "${#arr[@]}" # Количество элементов
echo "${!arr[@]}" # Индексы элементов

# Добавление элементов
arr+=("new_element")

# Срез массива
echo "${arr[@]:1:2}" # Элементы с 1 по 2 шт.

# Замена элементов
arr[1]="replaced"

# Удаление элемента
unset arr[1]
