program ИмяПрограммы;

{ Раздел описаний }
uses
  Модуль1, Модуль2;

const
  Константа1 = Значение1;
  Константа2 = Значение2;

type
  Тип1 = Определение1;
  Тип2 = Определение2;

var
  Переменная1: Тип1;
  Переменная2: Тип2;

{ Подпрограммы }
procedure ИмяПроцедуры(Параметры);
begin
  { Тело процедуры }
end;

function ИмяФункции(Параметры): ТипРезультата;
begin
  { Тело функции }
  ИмяФункции := Значение;
end;

{ Основной блок }
begin
  { Инструкции программы }
end.
