public void установитьБаланс(double новыйБаланс) {
    если (новыйБаланс >= 0) {
        вывод("Баланс изменён с " + баланс + " на " + новыйБаланс);
        баланс = новыйБаланс;
    } иначе {
        вывод("Ошибка: попытка установить отрицательный баланс.");
    }
}
