SELECT 
  имя,
  CASE 
    WHEN возраст >= 18 THEN 'Совершеннолетний'
    ELSE 'Несовершеннолетний'
  END AS статус
FROM пользователи;
