public class Класс1 {
    private string имя;

    public string получитьИмя() { // Геттер
        return имя;
    }

    public void установитьИмя(string новоеИмя) { // Сеттер
        если (новоеИмя != "") {
            имя = новоеИмя;
        } иначе {
            вывод("Имя не может быть пустым!");
        }
    }
}

public class Класс2 {
    public void использоватьКласс1() {
        Класс1 объект = new Класс1();
        объект.установитьИмя("Анна");
        вывод(объект.получитьИмя()); // Выведет: Анна
    }
}
