-- Излишнее использование CTE
WITH данные_пользователей AS (
    SELECT user_id, имя, фамилия
    FROM пользователи
    WHERE дата_регистрации > '2025-01-01'
)
SELECT *
FROM данные_пользователей
ORDER BY дата_регистрации;

-- Прямой запрос
SELECT user_id, имя, фамилия
FROM пользователи
WHERE дата_регистрации > '2025-01-01'
ORDER BY дата_регистрации;
