if (0) {
    console.log("Это не выполнится");
}

if ("") {
    console.log("Это тоже не выполнится");
}

if (null) {
    console.log("И это не выполнится");
}

if (42) {
    console.log("Это выполнится"); // 42 преобразуется в true
}

if ("текст") {
    console.log("Это тоже выполнится"); // "текст" преобразуется в true
}

if ({}) {
    console.log("И это выполнится"); // объект преобразуется в true
}
