# Синтаксис (( ))
(( x = 5 + 3 ))
(( x++ ))
(( x-- ))
(( x += 10 ))
(( x == y )) # Возвращает статус 0, если равно

# Синтаксис $[ ] (устаревший, но работает)
result=$(( 10 + 5 ))
echo $result

# Битовые операции
(( x & y ))   # Побитовое И
(( x | y ))   # Побитовое ИЛИ
(( x ^ y ))   # Побитовое Исключающее ИЛИ
(( x << 2 ))  # Сдвиг влево
(( x >> 2 ))  # Сдвиг вправо
