класс Двигатель {
    метод завести() {
        вывод("Двигатель заведён.");
    }
}

класс Колёса {
    метод повернуть() {
        вывод("Колёса повернуты.");
    }
}

класс Автомобиль : Двигатель, Колёса { // Наследование от двух классов
    метод ехать() {
        завести();
        повернуть();
        вывод("Автомобиль едет.");
    }
}

